@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root {
    --primary-color: #003049;
    --primary-hover-color: #088fd8;
    --secondary-color: #FCBF49;
    --accent1-color: #EAE2B7;
    --accent2-color: #F77F00;

    --heading-font: 'Oswald', sans-serif;
    --paragraph-font: 'Oswald', sans-serif;

    --nav-background-color: #EAE2B7;
    --nav-link-color: #99330f;
    --nav-hover-link-color: #b3561b;
    --nav-hover-background-color: #eae2b7;
    --max-width: 960px
}

body {
    font-family: var(--paragraph-font);
    max-width: var(--max-width);
    padding: 20px;
    margin: 0 auto;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    padding: 20px;
    background-color: var(--accent1-color);
    display: grid;
    align-items: center;
    grid-template-columns: 20% 40%;
    justify-content: space-evenly;
}

header img {
    border-radius: 50%;
}

header nav a{
    font-size: 2rem;
}

.hero {
    margin: 10px auto;
    width: 960px;
    position: relative;
}

.heroimage {
    position: absolute;
    object-fit: cover;
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: relative;
    text-align: center;
    padding: 1rem;
}

h2{
    text-align: center;
}

article {
 position: absolute;
 background-color: var(--nav-background-color);
 opacity: 79%;
 font-size: 18px;
}

article img {
    float: right;
    width: 200px;
    padding: 30px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited{
    color: var(--nav-link-color);
}

nav a:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

article p{
    padding: 1rem;
    text-align: justify;
}

.history {
    position: relative;
    margin-top: 65%;
}

.history img{
    width: 270px;
}

.history p{
    display: grid;
    gap: 2px;
    grid-template-columns: 2fr 4fr;
    text-align: justify;
    align-items: center;
}

section {
    margin-bottom: 20px;
}

section .figures {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
}

.figures figcaption{
    text-align: center;
}

.section-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section img {
    position: relative;
    display: block;
    height: 134px;
    width: 200px;
}

footer {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--nav-background-color);
    align-items: center;
}

footer .center-text{
    justify-content: center;
    width: 300px;
}

footer nav{
    width: 16rem;
    margin-left: 7rem;
}

footer img {
    max-width: 3rem;
    max-height: 3rem;
}


.comp-information{
    display: grid;
    gap: 20px;
    grid-template-columns: 35% 40%;
}

.information{
    display: flex;
    flex-direction: column;
}

.information img {
    width: 20px;
    height: 20px;
    float: left;
    padding-right: .8rem;
}

.information div{
    padding: 10px;
}

hr{
    margin: 30px 0px;
    border: 1px solid #7e8183;
}

form{
    margin: 0 auto;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #eee;
}

.inside-form{
    margin-left: 20%;
}


label{
    font-size: 1rem;
}

input{
    padding: .5rem;
    margin: 1rem;
    font-size: 1rem;
    border-radius: 10px;
}

.label-above {
    display: flex;
    flex-direction: row;
}
.message-radio{
    margin-left: 5rem;
}

.message {
    margin: 0 5rem;
}

.message textarea{
    width: 80%;
    border-radius: 10px;
}

.button{
    display: flex;
    justify-content: center;
}

input[type="radio"], input[type="checkbox"]{
    /* -ms-transform: scale(1.5);*/ /* IE 9 */
     /*-webkit-transform: scale(1.5); *//* Chrome, Safari, Opera */
     transform: scale(1.5);
     margin-left: 3rem;
 }

 button{
    margin: 1rem;
    background-color:  var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.2rem;
}

button:hover{
    background-color: var(--primary-hover-color);
}

.tbimage{
    width: 200px;
    padding: 1rem;
}

.trip-button{
    height: 2rem;
    font-size: 1rem;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.inline-details{
    display: flex;
    align-items: center;
}

td h3{
    text-align: center;
}

td p{
    padding: .5rem;
}

.trip-details {
    font-size: 80%;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
} 

.rafting-announce{
    font-size: 1.5rem;
    color: black;
    position: relative;
    padding: 1rem;
    margin-top: 40%;
    font-weight: 500;
    background-color: var(--secondary-color);
}

.trip-invite {
    position: relative;
    margin-top: 5%;
}

.trip-invite div {
    display: grid;
    grid-template-columns: 20% 75%;
    gap: 30px;
   margin: 0px 30px 0 30px;
}

.trip-invite p {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offerings{
    display: grid;
    grid-template-columns: 50% 50%;
}

.offerings figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offerings figcaption {
    padding: 1rem;
}

.offerings figure img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: 80%;
}

.offerings p {
    padding: 0 20px 0 20px;
    text-align: center;
}